# Nozomi

./: .eslintignore  .eslintrc.js  .gitignore  Gemfile  README.md  Rakefile  build.gradle  docker-compose.yml  package.json  settings.gradle  tsconfig.json  vue.config.js
.github/workflows/: ci.yml  lint.yml
config/: database.yml
db/: schema.rb
db/migrate/: 20200615213923_create_projects.rb
infra/mysql/: Dockerfile
infra/mysql/docker-entrypoint-initdb.d/: 10_CREATE_DB.sql
infra/ruby/: Dockerfile
src/main/client/: App.vue  shims-tsx.d.ts
src/main/client/assets/: tailwind.css
src/main/client/components/: Box.vue  Button.vue  Console.vue  DeploymentView.vue  HelloDeployment.vue  HelloWorld.vue  Select.vue  TextInput.vue
src/main/client/lib/: api.ts  types.ts
src/main/client/public/: index.html
src/main/client/router/: index.ts
src/main/client/store/: index.ts
src/main/client/store/deployment/: actions.ts  deployment.ts  getters.ts  mutations.ts
src/main/client/views/: Home.vue
src/main/java/org/orekyuu/nozomi/: NozomiApplication.java
src/main/java/org/orekyuu/nozomi/application/service/: ProjectService.java
src/main/java/org/orekyuu/nozomi/domain/basic/event/: EventType.java
src/main/java/org/orekyuu/nozomi/domain/deploy/: DeployImage.java
src/main/java/org/orekyuu/nozomi/domain/deploy/docker/: DockerService.java
src/main/java/org/orekyuu/nozomi/domain/docker/: DockerService.java
src/main/java/org/orekyuu/nozomi/domain/project/: NewProjectEvent.java  Project.java  ProjectEvent.java  ProjectId.java  ProjectRepository.java
src/main/java/org/orekyuu/nozomi/infrastructure/configuration/: RepositoryConfigurer.java
src/main/java/org/orekyuu/nozomi/infrastructure/datasource/: AbstractInMemoryRepository.java  Collector2.java  InMemoryProjectRepository.java  InMemoryResourceNotFoundException.java  ProjectDatasource.java
src/main/java/org/orekyuu/nozomi/infrastructure/docker/: DockerClientConfiguration.java  DockerClientConfigurationProperty.java  DockerConfiguration.java  DockerTask.java  EnvironmentVariable.java  SimpleDockerService.java
src/main/java/org/orekyuu/nozomi/infrastructure/doma/: ProjectTable.java  ProjectTableDao.java
src/main/java/org/orekyuu/nozomi/infrastructure/doma/converter/: AbstractConverter.java  DomainConvertersProvider.java  ProjectIdConverter.java
src/main/java/org/orekyuu/nozomi/presentation/controller/: ApiControllerAdvice.java  DevMessageEntity.java  ErrorResponse.java  FormErrorEntity.java  ProjectEntity.java  ProjectRequest.java  ProjectsController.java
src/main/java/org/orekyuu/nozomi/presentation/websocket/: AbstractWebSocketHandler.java  NotificationWebSocketHandler.java  WebSocketConfig.java  WebSocketMessage.java  WebSocketSessions.java
src/main/resources/: application.yml
src/test/java/org/orekyuu/nozomi/: NozomiApplicationTests.java
src/test/java/org/orekyuu/nozomi/domain/project/: ProjectRepositoryTest.java
src/test/java/org/orekyuu/nozomi/infrastructure/docker/: SimpleDockerServiceTest.java
src/test/java/org/orekyuu/nozomi/infrastructure/doma/: ProjectTableDaoTest.java
src/test/java/org/orekyuu/nozomi/presentation/controller/: ProjectsControllerTest.java
src/test/java/org/orekyuu/nozomi/presentation/websocket/: AbstractWebSocketHandlerTest.java  NotificationWebSocketHandlerTest.java  WebSocketTestUtil.java
src/test/java/org/orekyuu/nozomi/utils/database/: AssertJDBConfiguration.java  Tables.java
src/test/resources/: application.yml
